from jeanne import ASSETS_CACHE


TERRAIN_TEXTURE = ASSETS_CACHE/'terrain.png'
POS_FIELD_TEXTURE = ASSETS_CACHE/'position_field.png'

ORIGIN_X = 0
ORIGIN_Y = 400



VERTICAL_DIAGONAL = 112
HORIZONTAL_DIAGONAL = 194

